# spring-rest-docs

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/example/restdocs/: HelloController.java
src/main/resources/static/docs/: index.html
src/test/java/com/example/restdocs/: HelloControllerTest.java
